# Base Settings Environment File

# Path to the AI configuration file.
# AI_CONFIG_FILE="ai_config.env"

# Path to the application configuration file.
# APP_CONFIG_FILE="app_conf.env"

# Path to the MinIO configuration file.
# MINIO_CONFIG_FILE="minio_config.env"

# Path to the logs configuration file.
# LOGS_CONFIG_FILE="logs_config.env"

# Path to the path configuration file.
# PATH_CONFIG_FILE="path_config.env"
