# Excel settings environment file

# Cell color of the question
QUESTION_COLOR = "B987A6"

# Cell color of the answer
ANSWER_COLOR = "65B0A4"

# Retrieve and answer parameters for questionnaire completion
K = 10
ALPHA = 0.5